<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".history">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <ImageView
                android:id="@+id/back"
                android:layout_width="80sp"
                android:layout_height="80sp"
                app:srcCompat="@drawable/back_icon"
                android:onClick="history_main"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="履歴"

                android:textSize="50sp"
                android:layout_gravity="center"
                android:layout_marginLeft="40sp"/>
        </LinearLayout>

<!--        認知度の表示-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="認知度"
                    android:background="@drawable/border_text_bold"
                    android:textSize="30sp"/>
                <TextView
                    android:id="@+id/ratio_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="〇%"
                    android:layout_gravity="center"
                    android:textSize="60sp"
                    android:background="@drawable/underline_result"/>
            </LinearLayout>

<!--            遊んだ回数、歩いた距離-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（遊んだ回数"/>
                <TextView
                    android:id="@+id/changed_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="〇〇回、" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="歩いた距離"/>
                <TextView
                    android:id="@+id/distance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="〇〇m）"/>

            </LinearLayout>

        </LinearLayout>

<!--        個別のクイズの正解率表示-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quizCorrectRatesContainer"
            android:orientation="vertical">
        </LinearLayout>
<!--        記憶クイズの正解率-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/memoryQuizCorrectRates"
            android:layout_gravity="right"
            android:orientation="vertical"/>


<!--個別の時間、認知度の表示-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->
<!--&lt;!&ndash;            タグ&ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="時間"-->
<!--                    android:layout_weight="1"-->
<!--                    android:textSize="20sp"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="認知度"-->
<!--                    android:layout_weight="1"-->
<!--                    android:textSize="20sp"/>-->

<!--            </LinearLayout>-->


<!--            <ScrollView-->

<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200sp"-->
<!--                android:layout_marginBottom="30sp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:id="@+id/historyContainer">-->


<!--                </LinearLayout>-->
<!--            </ScrollView>-->



<!--        </LinearLayout>-->





    </LinearLayout>

<!--    削除完了ポップアップ-->
    <FrameLayout
        android:id="@+id/popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#000000"
        android:alpha="0.85"
        android:onClick="history_main">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="削除完了！"
            android:textSize="50sp"
            android:layout_gravity="center"
            android:textColor="@color/white"/>
    </FrameLayout>





</androidx.constraintlayout.widget.ConstraintLayout>